<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>נעלי פאולה | PAOLA</title>
    <link rel="icon" href="images/leaf-solid.png" type="image/x-icon">
</head>




<header>
    <div class="navidemo"></div>
    <div class="navigation_bar">
        <div dir="rtl" class="Add_nav">10% הנחה לנרשמים חדשים לניוזלטר
            <i class="fas fa-plus"></i>
        </div>
        <div class="container-fluid">
            <div id="main_menu">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" id="closenavbar"></i>
                <div class="logo">
                    <a href="index.html"><img src="images/PaolaLOGO1.png" alt="" width="160px" height="40px"></a>
                </div>
                <div class="inner_main_menu">

                    <ul>
                        <li>
                            <a class="sign-up" href=""><strong> הרשמה</strong></a>
                        </li>
                        <li>
                            <a href="" class="sign-in"><strong> התחברות</strong></a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="contact-us"> <strong>צור קשר</strong></a>
                        </li>
                        <li>
                            <i class="fas fa-search"></i>
                            <div class="search-input">
                                <i id="Close_search" class="fas fa-times"></i>
                                <input type="search" class="search" placeholder="...חפש מוצרים">
                                <img src="images/PaolaLOGO1.png" alt="" width="120px" height="30px">
                                <a href="">חיפוש</a>
                            </div>

                        </li>
                        <li id="heart_nav_li">
                            <i id="heart_nav" class="fas fa-heart"></i>

                        </li>

                        <li id="basket_nav_li">
                            <i id="basket" href="" class="fas fa-shopping-basket"></i>
                            <div class="inmodal">0</div>
                        </li>
                    </ul>
                    <div class="blackbgmh"></div>
                    <div class="modalheart">
                        <div class="headerheart">
                            <i id="closeH" class="fas fa-times"></i>
                            <h3>My List</h3>

                            <div class="innerheart">
                            </div>
                            <div class="clearall1">
                                נקה הכל
                                </div>
                                
                        </div>
                    </div>
                    <div class="blackc"></div>
                    <div class="modalcart">
                        <div class="titlecart">
                            <i class="fas fa-times"></i>
                            <h3>עגלת הקניות</h3>
                        </div>
                        <div class="content-cart">
                            <p>עגלת הקניות ריקה</p>
                        </div>
                        <div class="totalprice">

                        </div>
                        <div class="clearall">
                            נקה הכל
                            </div>
                      


                    </div>

                </div>

                <div id="nav-bar">
                    <div class="inner_nav_bar">
                        <ul>
                            <li>
                                <a href="NEW.html"><strong>חדש</strong></a>
                            </li>
                            <li>
                                <a href="kafkafim.html"><strong>כפכפים</strong></a>
                            </li>
                            <li>
                                <a href="tivoni.html"><strong>טבעוני</strong></a>
                            </li>
                            <li>
                                <a href="AllProducts.html"><strong>כל הנעליים</strong> </a>
                            </li>
                            <li>
                                <a href="SUMMER SALE.html"><strong> summer sale</strong></a>
                            </li>
                            <li>
                                <a href="Akevim.html"> <strong>עקבים</strong></a>
                            </li>


                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="blackbg"></div>
    <div class="Addnav_popup">
        <div class="Add_newslatter">
            <div class="title_Addnav_popup">
                <h1>תהיו הראשונים לדעת הכל על פאולה</h1>
                <p>קוד קופון ישלח במייל לנרשמים חדשים לניוזלטר</p>
            </div>
            <div class="content_Addnav_popup">
                <input type="email" class="emailpopus" placeholder="הכניסו מייל">
                <button>הרשמה</button>
            </div>
        </div>
    </div>

    <div class="sign_in_sign_up">
        <div class="blackbg1"></div>
        <div class="modal_sign_in_sign_up">
            <i class="fas fa-times"></i>
            <div class="sign_up">
                <h4>הרשמה</h4>
                <input type="text" class="user_name" placeholder="שם מתשמש">
                <input type="email" class="email_signup" placeholder="דואר אלקטרוני">
                <input type="password" class="password" placeholder="הזן סיסמה">
                <input type="password" class="password_again" placeholder="הזן סיסמה בשנית">
                <button>הרשמה</button>

            </div>
            <div class="sign_in">
                <h4>התחברות</h4>
                <input type="text" class="user_name" placeholder="שם מתשמש">
                <input type="password" class="password" placeholder="הזן סיסמה">
                <div class="rememberme">
                    <div class="checkbox">
                        <p>זכור אותי</p>
                        <input type="checkbox">
                    </div>
                    <a href="">?שחכת סיסמא</a>
                </div>
                <button>התחברות</button>
            </div>
        </div>
    </div>


</header>


<body>
    <div class="back_to_top">
        <i class="fas fa-chevron-up"></i>
    </div>
    <a href="https://api.whatsapp.com/send?phone=+972535240403&text=היי אשמח לברר על דגם מסויים." class="float"
      target="_blank">
      <i class="fab fa-whatsapp my-float"></i>
    </a>

    <div class="top_page">
        <h4>עקבים</h4>
        <p> דף הבית >> עקבים</p>
    </div>

    <div class="container-fluid">
        <div class="AllproductPage">
            <div class="all_products">
                <div class="pruduct_cards">
                    <div class="card_item"  data-productcategory="akev" data-productcategory1="sandal" data-productcategory2="NEW" >
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="yuli"></i>
                            <i class="fas fa-heart" id="heart_product" data-pid="18"></i>
                        </div>
                        <a href="product-yuli.html"><img src="images/סנדל יולי שחור.jpg" alt=""
                                class="image_product"></a>
                        <p class="title-item">נעל עקב יולי</p>
                        <p class="des">בעלות סטייל נצחי ועיצוב קלאסי</p>
                        <p class="price">399.90₪</p>
                        <p class="bonus-item">NEW COLLECTION</p>
                        <div class="product_description" data-productid="yuli">
                            <i class="far fa-times-circle" data-id_close="yuli"></i>
                            <p> נעלי עקב לנשים, מדגם יולי, בעלות סטייל נצחי. <br> עיצוב קלאסי, רצועות דקות עקב מרובע
                                וסגירה נוחה
                                בקרסול. <br>כמו כל נעלי PAOLA, גם נעלי עקב מדגם יולי, עשויים עור משובח ומיוצרים<br>
                                בישראל.
                                סוליית
                                הסנדלים עשויה גומי קשיח והעקב מגומי בגימור <br>דמוי עץ. שימי לב: תיתכן סטייה של עד טון
                                אחד בגוון
                                הנעליים.
                                <br>
                                מידות
                                <br>
                                36,37,38,39,40,41
                            </p>
                        </div>

                    </div>
                    <div class="card_item"  data-productcategory="akev" data-productcategory1="erev"data-productcategory2="NEW">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="yarden"></i>
                            <i class="fas fa-heart" id="heart_product" data-pid="20"></i>
                        </div>
                        <a href="yarden.html"><img src="images/ירדן מנוחש.jpg" alt="" class="image_product"></a>
                        <p class="title-item">נעל עקב ירדן</p>
                        <p class="des"> במראה מנוחש עם חרטום שפיצי</p>
                        <p class="price">399.90₪</p>
                        <p class="bonus-item">NEW COLLECTION</p>
                        <div class="product_description" data-productid="yarden">
                            <i class="far fa-times-circle" data-id_close="yarden"></i>
                            <p>נעלי עקב, סלינג-בק, במראה קלאסי עם חרטום שפיצי ורצועות דקות המעטרות את הקרסול. כמו כל
                                נעלי PAOLA,
                                גם נעלי עקב, מדגם ירדן, עשויות עור משובח ומיוצרות בישראל. שימי לב: תיתכן סטייה של עד טון
                                אחד
                                בגוון הנעליים. סוליית הנעליים עשויה גומי קשה (ניאוליט) והעקב בגימור מבריק</p>
                        </div>

                    </div>
                    <div class="card_item"  data-productcategory="kafkaf" data-productcategory1="casual" data-productcategory2="NEW" style="display: none;">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="maya"></i>
                            <i class="fas fa-heart" id="heart_product" data-pis="21"></i>
                        </div>
                        <a href="maya.html"><img src="images/כפכף מאיה.jpg" alt="" class="image_product"></a>
                        <p class="title-item">כפכף מאיה</p>
                        <p class="des">מראה אורבני שהוא הכי קיץ 2020 </p>
                        <p class="price">199.90₪</p>
                        <p class="bonus-item">NEW COLLECTION</p>
                        <div class="product_description" data-productid="maya">
                            <i class="far fa-times-circle" data-id_close="maya"></i>
                            <p>מראה אורבני שהוא הכי קיץ 2020 ונוחות אינסופית, כפכפים מעוצבים בגזרה א-סימטריים וספידה
                                מרובעת מדגם
                                מאיה יעברו איתך בקלילות מלאת סטייל את העונה החמה. כמו כל נעלי PAOLA, גם כפכפים מדגם
                                מאיה, עשויים עור
                                משובח ומיוצרים בישראל. שימי לב: תיתכן סטייה של עד טון אחד בגוון הנעליים. סוליית הנעליים
                                והעקב עשויים
                                גומי קשה (מיקרו).
                            </p>
                        </div>

                    </div>
                    <div class="card_item"  data-productcategory="kafkaf" data-productcategory1="akev" data-productcategory2="NEW">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="adel"></i>
                            <i class="fas fa-heart" id="heart_product" data-pid="19"></i>
                        </div>
                        <a href="adel"><img src="images/אדל בז.jpg" alt="" class="image_product"></a>
                        <p class="title-item">כפכף אדל</p>
                        <p class="des">סופר מחמיא, גם אלגנטי, גם עקב</p>
                        <p class="price">299.90₪</p>
                        <p class="bonus-item">NEW COLLECTION</p>
                        <div class="product_description" data-productid="adel">
                            <i class="far fa-times-circle" data-id_close="adel"></i>
                            <p>
                                גם סופר מחמיא, גם אלגנטי, גם עקב בגובה 6 ס"מ. כפכפים מדגם אדל לגמרי יכולים ללוות אותך גם
                                ביום יום
                                וגם בערב. בעיצוב אלגנטי ונוח כמו כל נעלי PAOLA, גם כפכפים עם עקב מדגם אדל, עשויים עור
                                משובח (ואלוס
                                מבריק) ומיוצרים בישראל. שימי לב: תיתכן סטייה של עד טון אחד בגוון הנעליים. סוליית הנעליים
                                עשויה גומי
                                קשיח (מיקרולייט) והעקב בגימור דמוי עץ
                            </p>
                        </div>

                    </div>

                    <div class="card_item"  data-productcategory="kafkaf" data-productcategory1="akev" data-productcategory2="SALE">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="lorens"></i>
                            <i class="fas fa-heart" id="heart_product"></i>
                        </div>
                        <a href=""><img src="images/לורנס אדום.jpg" alt="" class="image_product"></a>
                        <p class="title-item">כפכף לורנס</p>
                        <p class="des">גם אלגנטי, גם עקב בגובה 6 ס"מ</p>
                        <p class="price">279.90₪</p>
                        <p class="bonus-item">SUMMER SALE</p>
                        <div class="product_description" data-productid="lorens">
                            <i class="far fa-times-circle" data-id_close="lorens"></i>
                            <p>
                                גם סופר מחמיא, גם אלגנטי, גם עקב בגובה 6 ס"מ. כפכפים מדגם לורנס לגמרי יכולים ללוות אותך
                                גם ביום יום
                                וגם בערב. בעיצוב אלגנטי ונוח כמו כל נעלי PAOLA, גם כפכפים עם עקב מדגם אדל, עשויים עור
                                משובח (ואלוס
                                מבריק) ומיוצרים בישראל. שימי לב: תיתכן סטייה של עד טון אחד בגוון הנעליים. סוליית הנעליים
                                עשויה גומי
                                קשיח (מיקרולייט) והעקב בגימור דמוי עץ
                            </p>
                        </div>

                    </div>
                    <div class="card_item"  data-productcategory="kafkaf" data-productcategory1="caual" data-productcategory2="SALE" style="display: none;">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="erika"></i>
                            <i class="fas fa-heart" id="heart_product"></i>
                        </div>
                        <a href=""><img src="images/אריקה בז.jpg" alt="" class="image_product"></a>
                        <p class="title-item">כפכף אריקה</p>
                        <p class="des">כפכפים שהם כיף</p>
                        <p class="price">279.90₪</p>
                        <p class="bonus-item">SUMMER SALE</p>
                        <div class="product_description" data-productid="erika">
                            <i class="far fa-times-circle" data-id_close="erika"></i>
                            <p>
                                כפכפים שהם כיף. משחקי החיתוך בין שלוש הרצועות מוסיפים תחכום למראה של הכפכפים הנוחים
                                האלה. כמו כל נעלי PAOLA גם כפכפים לנשים מדגם אריקה עשויים עור משובח ומיוצרים בישראל.
                                שימי לב: תיתכן סטייה של עד טון אחד בגוון הסנדלים. סוליית הכפכפים והעקב עשויים גומי קשה
                                (מיקרו). </p>
                        </div>

                    </div>
                    <div class="card_item"  data-productcategory="sira" data-productcategory1="NEW" style="display: none;">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="lian"></i>
                            <i class="fas fa-heart" id="heart_product"></i>
                        </div>
                        <a href=""><img src="images/ליאן שחור.jpg" alt="" class="image_product"></a>
                        <p class="title-item">נעל סירה ליאן</p>
                        <p class="des">עיצוב קלאסי, חרטום שפיצי סופר מחמיא</p>
                        <p class="price">149.90₪</p>
                        <p class="bonus-item">NEW COLLECTION</p>
                        <div class="product_description" data-productid="lian">
                            <i class="far fa-times-circle" data-id_close="lian"></i>
                            <p>
                                נעלי סירה מדגם ליאם עיצוב קלאסי, חרטום שפיצי מפתח מחמיא ונוחות נעילה. כמו כל נעלי PAOLA,
                                גם נעלי סירה מדגם ליאם ,עשויות עור משובח ומיוצרות בישראל.שימי לב: תיתכן סטייה של עד טון
                                אחד בגוון הנעליים. סוליית הנעליים והעקב עושיים גומי קשיח (ניאוליט)
                            </p>
                        </div>

                    </div>
                    <div class="card_item"  data-productcategory="akev" data-productcategory1="erev" data-productcategory2="NEW">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="sinderela"></i>
                            <i class="fas fa-heart" id="heart_product"></i>
                        </div>
                        <a href=""><img src="images/סינדרלה שחור.jpg" alt="" class="image_product"></a>
                        <p class="title-item">נעל עקב סינדרלה</p>
                        <p class="des">עקב 10 ס"מ ומפתח מחמיא</p>
                        <p class="price">349.90₪</p>
                        <p class="bonus-item">NEW COLLECTION</p>
                        <div class="product_description" data-productid="sinderela">
                            <i class="far fa-times-circle" data-id_close="sinderela"></i>
                            <p>
                                את אירועי הקיץ תפתחי עם דגם סינדרלה נעלי עקב אלגנטיים עם חרטום שפיץ מחמיא, עקב 10 ס"מ
                                ומפתח מחמיא כמו כל נעלי PAOLA נעלי שפיץ מדגם סינדרלה עשויים עור ומיוצרים בישראל. שימי
                                לב: תיתכן סטייה של עד טון אחד בגוון הנעליים. סוליית הנעליים עשויה גומי קשיח (מיקרולייט)

                            </p>
                        </div>

                    </div>
                    <div class="card_item"  data-productcategory="kafkaf" data-productcategory1="NEW" style="display: none;">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="loren"></i>
                            <i class="fas fa-heart" id="heart_product"></i>
                        </div>
                        <a href=""><img src="images/לורן שחור.jpg" alt="" class="image_product"></a>
                        <p class="title-item">כפכף לורן</p>
                        <p class="des">בין חתונה על החוף לטיול קייצי בעיר</p>
                        <p class="price">199.90₪</p>
                        <p class="bonus-item">NEW COLLECTION</p>
                        <div class="product_description" data-productid="loren">
                            <i class="far fa-times-circle" data-id_close="loren"></i>
                            <p>
                                כפכפים מעוצבים ויפים שיכולים לדלג בקלות בין חתונה על החוף לטיול קייצי ברחובות העיר.
                                שילוב של נוחות וסטייל שאת לא יכולה לפספס. כמו כל PAOLA, גם כפכפים מעוצבים לנשים מדגם
                                לורן, עשויים עור משובח ומיוצרים בישראל. שימי לב: תיתכן סטייה של עד טון אחד בגוון
                                הנעליים. סוליית הנעליים והעקב עשויים גומי קשיח.
                            </p>
                        </div>

                    </div>
                    <div class="card_item"  data-productcategory="sira" data-productcategory1="casual" data-productcategory2="SALE" style="display: none;">
                        <div class="card_icon">
                            <i class="fas fa-info" data-id_pro="adi"></i>
                            <i class="fas fa-heart" id="heart_product"></i>
                        </div>
                        <a href=""><img src="images/עדי כחול.jpg" alt="" class="image_product"></a>
                        <p class="title-item">נעל סירה עדי</p>
                        <p class="des">בחירה קלאסית עם ג'ינס וטישרט</p>
                        <p class="price">299.90₪</p>
                        <p class="bonus-item">SUMMER SALE</p>
                        <div class="product_description" data-productid="adi">
                            <i class="far fa-times-circle" data-id_close="adi"></i>
                            <p>
                                נעלי סירה בובתיות ויפות עם חיתוכי תחרה לאורך הנעל, עקב 3 ס"מ בחירה קלאסית עם ג'ינס
                                וטישרט. כמו כל נעלי PAOLA גם נעלי סירה לנשים מדגם עדי , עשויות עור משובח ומיוצרות
                                בישראל. שימי לב: תיתכן סטייה של עד טון אחד בגוון הנעליים. סוליית הנעליים והעקב עשויים
                                גומי קשיח (מיקרולייט). </p>
                        </div>

                    </div>
                    <div class="card_item" data-productcategory="tivoni" data-productcategory1="kafkaf"
                    data-productcategory2="SALE" style="display: none;">
                    <div class="card_icon">
                        <i class="fas fa-info" data-id_pro="shahar"></i>
                        <i class="fas fa-heart" id="heart_product"></i>
                    </div>
                    <a href=""><img src="images/שחר תכלת.jpg" alt="" class="image_product"></a>
                    <p class="title-item">כפכף שחר</p>
                    <p class="des">מותג הבית הטבעוני של פאולה SHOOLIKA</p>
                    <p class="price">99.90₪</p>
                    <p class="bonus-item">VEGAN <i class="fas fa-leaf"></i></p>
                    <div class="product_description" data-productid="shahar">
                        <i class="far fa-times-circle" data-id_close="shahar"></i>
                        <p>
                            ניצן ראשון מקולקציית הקיץ הטבעונית והמשגעת שלנו!
                            הכירו את מותג הבית הטבעוני של פאולה SHOOLIKA – כפכפים טבעוניים לנשים מדגם שחר הם הזוג
                            החם של העונה! גזרה קלאסית ונוחה עם חרטום מרובע ומראה שלא יורד מהאופנה.
                            הדגם משלב רפידת נוחות של כפכפים לנשים מדגם שחר, כמו כל הנעליים של המותג SHOOLIKA. הדגמים
                            מיוצרים בישראל, מחומר סינטטי דמוי עור והם 100% טבעוניים.
                            שימי לב: תיתכן סטייה של עד טון אחד בגוון הנעליים. סוליית הנעליים והעקב עשויים גומי קשה
                            (מיקרו).1
                        </p>
                    </div>

                </div>
                <div class="card_item" data-productcategory="tivoni" data-productcategory1="kafkaf"
                    data-productcategory2="SALE" style="display: none;">
                    <div class="card_icon">
                        <i class="fas fa-info" data-id_pro="meitar"></i>
                        <i class="fas fa-heart" id="heart_product"></i>
                    </div>
                    <a href=""><img src="images/מיתר שחור.jpg" alt="" class="image_product"></a>
                    <p class="title-item">כפכף מיתר</p>
                    <p class="des">מספיק מבט אחד כדי להבין</p>
                    <p class="price">149.90₪</p>
                    <p class="bonus-item">VEGAN <i class="fas fa-leaf"></i></p>
                    <div class="product_description" data-productid="meitar">
                        <i class="far fa-times-circle" data-id_close="meitar"></i>
                        <p>
                            מספיק מבט אחד כדי להבין – כפכפי רוקי מדגם מיתר, הם מסוג הכפכפים שתנעלי בלי סוף בקיץ
                            ותתגעגעי אליהם בחורף. כפכפי רוקי מעטפה מדגם מיתר, הינם דגם ותיק ויחיד למותג PAOLA אשר
                            הוא , 100% טבעוני. הדגם זה מיוצר בחו"ל , מחומר סינטטי דמוי עור. תהליכי הייצור של הכפכפים
                            ידידותיים לסביבה ולפועלים גם יחד. שימי לב: תיתכן סטייה של עד טון אחד בגוון הנעליים.
                            סוליית הנעליים עשויה גומי קשה (PVC) בגימור שעם </p>
                    </div>

                </div>
                <div class="card_item" data-productcategory="tivoni" data-productcategory1="sandal"
                    data-productcategory2="SALE" style="display: none;">
                    <div class="card_icon">
                        <i class="fas fa-info" data-id_pro="mia"></i>
                        <i class="fas fa-heart" id="heart_product"></i>
                    </div>
                    <a href=""><img src="images/מיה ורוד.jpg" alt="" class="image_product"></a>
                    <p class="title-item">כפכף מיה</p>
                    <p class="des">דגם ותיק ויחיד למותג PAOLA</p>
                    <p class="price">149.90₪</p>
                    <p class="bonus-item">VEGAN <i class="fas fa-leaf"></i></p>
                    <div class="product_description" data-productid="mia">
                        <i class="far fa-times-circle" data-id_close="mia"></i>
                        <p>
                            מספיק מבט אחד כדי להבין – סנדלי רוקי מדגם מיה, הם מסוג הסנדלים שתנעלי בלי סוף בקיץ
                            ותתגעגעי אליהם בחורף. סנדלי רוקי X מדגם מיה, הינם דגם ותיק ויחיד למותג PAOLA אשר הוא ,
                            100% טבעוני. הדגם זה מיוצר בחו"ל , מחומר סינטטי דמוי עור. תהליכי הייצור של הכפכפים
                            ידידותיים לסביבה ולפועלים גם יחד. שימי לב: תיתכן סטייה של עד טון אחד בגוון הנעליים.
                            סוליית הנעליים עשויה גומי קשה (PVC) בגימור שעם
                        </p>
                    </div>

                </div>








                </div>

            </div>
            <div class="sortby">מיין לפי <i class="fas fa-bars" id="sortbyopen"></i></div>

            <div class="sort">
                <i class="fas fa-times" id="closesortby"></i>
                <p id="tiitlesort">קטגוריות</p>
                <p>
                    כל הנעליים <i class="far fa-circle" id="all" data-name="כל הנעליים"></i>
                </p>

                <p>
                    נעלי עקב <i class="far fa-circle active" id="akev" data-name="עקבים"></i>
                </p>
                <p>
                    כפכפים <i class="far fa-circle" id="kafkaf" data-name="כפכפים"></i>
                </p>
                <p>
                    טבעוני <i class="far fa-circle" id="tivoni" data-name="טבעוני"></i>
                </p>
                <p>
                    נעלי ערב <i class="far fa-circle" id="erev" data-name="ערב"></i>
                </p>
                <p>
                    סנדלים <i class="far fa-circle" id="sandal" data-name="סנדלים"></i>
                </p>
                <p>
                    קזואל <i class="far fa-circle" id="casual" data-name="קזואל"></i>
                </p>
                <p>
                    סירות <i class="far fa-circle" id="sira" data-name="סירות"></i>
                </p>
                <p>
                    SUMMER SALE <i class="far fa-circle" id="SALE" data-name="SUMMER SALE"></i>
                </p>
                <p>
                    חדש <i class="far fa-circle" id="NEW" data-name="חדש"></i>
                </p>



            </div>


        </div>
    </div>



    <div class="footer">
        <div class="footer_top">
            <div class="newsfooter">
                <button>להרשמה</button>
                <input type="email" placeholder="אימייל" class="emailfooter">
                <input type="text" placeholder="השם שלך" class="namefooter">
            </div>
            <div class="textfooter">
                <p>הירשמו למועדון הלקוחות שלנו וקבלו 5% הנחה לרכישה ראשונה</p>
            </div>
            <div class="footer_icon">
                <a target="_blank" href="https://www.facebook.com/PaolaShoes/"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.instagram.com/paolashoes.il/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer_logo">
                <img src="images/PaolaLOGOW.png" alt="">
            </div>

        </div>

        <div class="footerdown">
            <div class="container-fluid">
                <div class="footercontent">
                    <div class="footerd-contact-us">
                        <h6>צרו איתנו קשר</h6>
                        <p>אנחנו כאן בשבילך בימים א’-ה’ בין השעות</p>
                        <p>15:00 – 09:30</p>
                        <p>paolashoes.info@gmail.com</p>
                        <p>מרכז הזמנות: 053-5240403</p>
                        <p>whatsapp או בהודעה ישירה</p>
                        <img src="images/payment-icon.png" alt="" width="100%">
                    </div>
                    <div class="footerd">
                        <h6>החנות שלנו</h6>
                        <a>הסיפור שלנו</a>
                        <a>תקנון</a>
                        <a>דרושים</a>
                        <a>משווקים</a>

                    </div>
                    <div class="footerd">
                        <h6>לפי סינונים</h6>
                        <a>פופולארי</a>
                        <a>חדש</a>
                    </div>
                    <div class="footerd">
                        <h6>לפי קטגוריות</h6>
                        <a>כפכפי נשים</a>
                        <a>נעלי סירה</a>
                        <a>סנדלים לנשים</a>
                        <a>נעלי עקב</a>
                    </div>
                    <div class="footerd">
                        <h6>לפי קטגוריות</h6>
                        <a>קיץ 2020</a>
                        <a>חורף</a>
                        <a>קז'ואל</a>
                        <a>סנדלי עור</a>
                        <a>סנדלי עקב</a>
                        <a>סנדלי פלטפורמה</a>
                    </div>
                    <div class="footerd">
                        <h6>מידע חשוב</h6>
                        <a>הבלוג שלנו</a>
                        <a>שאלות נפוצות</a>
                        <a>תקנון</a>
                        <a>משלוחים והחזרות</a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="Design">
        <p>Studio TS Design נעלי פאולה © כל הזכויות שמורות - עיצוב ובניית אתרי מכירות </p>
    </div>




    <script src="script.js"></script>
</body>